<!doctype html>
<title>dialog: overlay</title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<dialog id="dialog"></dialog>
<script>
  const dialog = document.getElementById("dialog");

  test(() => {
    assert_equals(getComputedStyle(dialog).overlay, "none",
                  "Computed overlay");
    // dialog::backdrop {} UA rule always sets overlay to 'auto' even if
    // ::backdrop pseudo is not generated. ::backdrop is only generated when the
    // dialog is in the top layer.
    assert_equals(getComputedStyle(dialog, "::backdrop").overlay, "auto",
                  "Computed overlay for ::backdrop");
  }, "dialog computed overlay initially 'none'");

  test(() => {
    dialog.showModal();

    assert_equals(getComputedStyle(dialog).overlay, "auto",
                  "Computed overlay on open dialog");
    assert_equals(getComputedStyle(dialog, "::backdrop").overlay, "auto",
                  "Computed overlay for ::backdrop");

    dialog.close();

    assert_equals(getComputedStyle(dialog).overlay, "none",
                  "Computed overlay on closed dialog");
    // ::backdrop is always overlay:auto. See comment above.
    assert_equals(getComputedStyle(dialog, "::backdrop").overlay, "auto",
                  "Computed overlay for ::backdrop");
  }, "Opening and closing a modal dialog changes computed overlay to 'auto' and back to 'none'");
</script>
